CREATE TABLE __MigrationHistory (MigrationId INTEGER PRIMARY KEY,Contextkey VARCHAR NOT NULL,Model VARCHAR NOT NULL,ProductVersion VARCHAR NOT NULL);
CREATE TABLE EdmMetadata (Id INTEGER PRIMARY KEY,ModelHash VARCHAR NOT NULL);
CREATE TABLE TblCegek (CegID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,Cegnev TEXT,Adoszam TEXT,Adoazonosito TEXT,Kozadoszam TEXT,Tbtorzsszam TEXT,Kshszam TEXT,Cegjegyzekszam TEXT,Teaor TEXT,Emailgyakorisag INTEGER,Techfelhnev TEXT,Jelszo TEXT,XMLalairokulcs TEXT,XMLcserekulcs TEXT,Rlbkettosazonosito TEXT,Rlbpenztarkonyvazonosito TEXT,Cegalmappanev TEXT,Iktvevoszamlakmappa TEXT,Iktszallitoszamlakmappa TEXT,Penzforgelsz BIT,Afaalany BIT,Mezogazdasagi BIT,Devizas BIT,Kataalany BIT,Kivaalany BIT,Uzletievfordulo TEXT,Fkvevo TEXT,Fkvevomegj TEXT,Fkbevetel TEXT,Fkszallito TEXT,Fkszallitomegj TEXT,Fkkoltseg TEXT,Fkpenztar TEXT,Fkbank TEXT,Fkbankmegj TEXT,Fkbankmegjplusz TEXT,Fkbankszlakiegymegj TEXT,Fkbankszlajovmegj TEXT,Fkbankpenztar TEXT,Fklevafa TEXT,Fkfizafa TEXT,Fkpenzforglevafa TEXT,Fkpenzforgfizafa TEXT,Fkfuggo TEXT,Fkkerekrafordit TEXT,Fkkerekbevetel TEXT,Fktevesutalas TEXT,Fktulfizetes TEXT,Fkadottskonto TEXT,Fkkapottskonto TEXT,Fkarfolyamnyereseg TEXT,Fkarfolyamveszteseg TEXT,Mindenszlavsznaploba BIT,Fkvszatvezkeszpenz TEXT,Fkvszatvezkeszpenznaplo TEXT,Fkvszatvezutalvany TEXT,Fkvszatvezutalvanynaplo TEXT,Fkvszatvezcsekk TEXT,Fkvszatvezcsekknaplo TEXT,Fkvszatvezegyeb TEXT,Fkvszatvezegyebnaplo TEXT,Fkvteljatutalas TEXT,Fkvteljatutalasmegj TEXT,Fkvteljkeszpenz TEXT,Fkvteljkeszpenzmegj TEXT,Fkvteljcsekk TEXT,Fkvteljcsekkmegj TEXT,Fkvteljcsopbesz TEXT,Fkvteljcsopbeszmegj TEXT);
CREATE TABLE TblCegbankszamlak (CegbankszamlaID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,CegID INTEGER,Bankszamlaszam TEXT,Bankbic TEXT,Banknev TEXT,Bankcim TEXT,Bankfokonyviszam TEXT,FOREIGN KEY(CegID) REFERENCES TblCegek(CegID) ON DELETE CASCADE);
CREATE TABLE TblCegszemelyek (CegszemelyID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,CegID INTEGER,Alapertelmezett BIT,Nev TEXT,Telefon TEXT,Email TEXT,Szulhely TEXT,Szulido TEXT,Anyjaneve TEXT,Adoazonosito TEXT,Tajszam TEXT,Lakcimirsz TEXT,Lakcimvaros TEXT,Lakcimcim TEXT,FOREIGN KEY(CegID) REFERENCES TblCegek(CegID) ON DELETE CASCADE);
CREATE TABLE TblCegszemelyek_h (Cegszemely_hID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,CegszemelyID INTEGER,Beosztas TEXT,Kepvjog BIT Default 0,Kepvjogtisztseg TEXT,Kepvjogmod TEXT,Tag BIT Default 0,Tagtipus TEXT,Tagreszesedes INTEGER Default 0,Hatalykezdet TEXT Default '1990-01-01',FOREIGN KEY(CegszemelyID) REFERENCES TblCegszemelyek(CegszemelyID) ON DELETE CASCADE);
CREATE VIEW ViewCegszemelyek AS SELECT TblCegszemelyek_h.Cegszemely_hID,TblCegszemelyek_h.CegszemelyID,TblCegszemelyek.CegID,TblCegszemelyek.Alapertelmezett,TblCegszemelyek.Nev,TblCegszemelyek.Telefon,TblCegszemelyek.Email,TblCegszemelyek.Szulhely,TblCegszemelyek.Szulido,TblCegszemelyek.Anyjaneve,TblCegszemelyek.Adoazonosito,TblCegszemelyek.Tajszam,TblCegszemelyek.Lakcimirsz,TblCegszemelyek.Lakcimvaros,TblCegszemelyek.Lakcimcim,TblCegszemelyek_h.Beosztas,TblCegszemelyek_h.Kepvjog,TblCegszemelyek_h.Kepvjogtisztseg,TblCegszemelyek_h.Kepvjogmod,TblCegszemelyek_h.Tag,TblCegszemelyek_h.Tagtipus,TblCegszemelyek_h.Tagreszesedes,TblCegszemelyek_h.Hatalykezdet FROM TblCegszemelyek INNER JOIN TblCegszemelyek_h ON TblCegszemelyek.CegszemelyID = TblCegszemelyek_h.CegszemelyID;
CREATE TABLE TblCegcimek (CegcimID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,CegID INTEGER,Irsz TEXT,Telepules TEXT,Cim TEXT,FOREIGN KEY(CegID) REFERENCES TblCegek(CegID) ON DELETE CASCADE);
CREATE TABLE TblCegcimek_h (Cegcim_hID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,CegcimID INTEGER,Cimtipus TEXT,Hatalykezdet TEXT,FOREIGN KEY(CegcimID) REFERENCES TblCegcimek(CegcimID) ON DELETE CASCADE);
CREATE VIEW ViewCegcimek AS SELECT TblCegcimek_h.Cegcim_hID,TblCegcimek_h.CegcimID,TblCegcimek.CegID,TblCegcimek.Irsz,TblCegcimek.Telepules,TblCegcimek.Cim,TblCegcimek_h.Cimtipus,TblCegcimek_h.Hatalykezdet FROM TblCegcimek INNER JOIN TblCegcimek_h ON TblCegcimek.CegcimID = TblCegcimek_h.CegcimID;
CREATE TABLE TblCegkonyvelevek (CegkonyvelevID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,CegID INTEGER,Rlbkettosazonosito TEXT,Rlbkonyvelev TEXT,Rlbkonyvelevazon TEXT,Rlbcegevmappa TEXT,FOREIGN KEY(CegID) REFERENCES TblCegek(CegID) ON DELETE CASCADE);
CREATE TABLE TblCegkonyvbankpartnerek (CegkonyvbankpartnerID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,CegID INTEGER,Konyvpartnerkod INTEGER,Bankpartnernev TEXT,Bankszlaszam TEXT,Bankegyebszovinfo TEXT,FOREIGN KEY(CegID) REFERENCES TblCegek(CegID) ON DELETE CASCADE);
CREATE TABLE TblCegkonyvvszpartnerek (CegkonyvvszpartnerID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,CegID INTEGER,Konyvpartnerkod INTEGER,Bizfajta TEXT,vszpartnernev TEXT,Adoszam TEXT,FOREIGN KEY(CegID) REFERENCES TblCegek(CegID) ON DELETE CASCADE);
CREATE TABLE TblAbevnyomtatvanyok (AbevnyomtatvanyID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,Jeloles TEXT,Leiras TEXT,Evjeloles BIT);
CREATE TABLE TblCegnyomtatvanyok (CegnyomtatvanyID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,CegID INTEGER,AbevnyomtatvanyID INTEGER,Ev INTEGER,Jelolesevvel TEXT,Gyakorisag TEXT,Hatalykezdet DATE,Hatalyveg DATE,H1 INTEGER,H2 INTEGER,H3 INTEGER,H4 INTEGER,H5 INTEGER,H6 INTEGER,H7 INTEGER,H8 INTEGER,H9 INTEGER,H10 INTEGER,H11 INTEGER,H12 INTEGER,N1 INTEGER,N2 INTEGER,N3 INTEGER,N4 INTEGER,Ev1 INTEGER,Alk1 INTEGER,SzurCeg BIT,SzurAbevnyomtatvany BIT,SzurGyakorisag BIT,SzurEv BIT);
CREATE TABLE TblAbevelkuldottkr (AbevelkuldottkrID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,Doktipusazonosito TEXT,Idoszaktol TEXT,Idoszakig TEXT,Adoszam TEXT,CegID Integer,Elkuldottidoszak TEXT);
CREATE VIEW ViewAbevelkuldottkr AS SELECT TblAbevelkuldottkr.Doktipusazonosito || '_' || TblAbevelkuldottkr.Adoszam || '_' || TblAbevelkuldottkr.Elkuldottidoszak AS ID,TblAbevelkuldottkr.Doktipusazonosito,TblAbevelkuldottkr.Idoszaktol,TblAbevelkuldottkr.Idoszakig,TblAbevelkuldottkr.Adoszam,TblAbevelkuldottkr.CegID,TblAbevelkuldottkr.Elkuldottidoszak,Count(TblAbevelkuldottkr.Elkuldottidoszak) AS CountOfElkuldottidoszak FROM TblAbevelkuldottkr GROUP BY TblAbevelkuldottkr.Doktipusazonosito,TblAbevelkuldottkr.Idoszaktol,TblAbevelkuldottkr.Idoszakig,TblAbevelkuldottkr.Adoszam,TblAbevelkuldottkr.Elkuldottidoszak;
CREATE TABLE TblGazdasagiesemenyek (GazdesemenyID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,Gazdesemenynev TEXT,Bizfajta TEXT,Afabevsor TEXT,Naplo TEXT,Nettotk TEXT,Nettofok TEXT,Afatk TEXT,Afafok TEXT,Afapenzforgtk TEXT,Afapenzforgfok TEXT,Bruttotk TEXT,Bruttofok TEXT,Afakulcs INTEGER,Atvezetes BIT,Atvezetesnaplo TEXT,Atvezetesnettotk TEXT,Atvezetesnettofok TEXT,Atvezetesafatk TEXT,Atvezetesafafok TEXT,Atvezetesafapenzforgtk TEXT,Atvezetesafapenzforgfok TEXT,Atvezetesbruttotk TEXT,Atvezetesbruttofok TEXT,Atvezetesafakulcs INTEGER,Atvezeteskontirmegj TEXT,Relevansnaplo BIT,Kijeloltkontir BIT,Lathato BIT,Gazdasagiesszotardb INTEGER);
CREATE TABLE TblGazdasagiesszotar (GazdesemenyszotarID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,GazdesemenyID INTEGER,Sqllike TEXT,Talalatszam INTEGER,Kontirmegjegyzes TEXT,Mezonev1 TEXT,Feltetel1 TEXT,Ertek1 TEXT,Mezonev2 TEXT,Feltetel2 TEXT,Ertek2 TEXT,Mezonev3 TEXT,Feltetel3 TEXT,Ertek3 TEXT,Mezonev4 TEXT,Feltetel4 TEXT,Ertek4 TEXT,Mezonev5 TEXT,Feltetel5 TEXT,Ertek5 TEXT,Kijeloltkontir BIT,FOREIGN KEY(GazdesemenyID) REFERENCES TblGazdasagiesemenyek(GazdesemenyID) ON DELETE CASCADE);
CREATE INDEX idx_GazdesemenyID ON TblGazdasagiesszotar(GazdesemenyID);
CREATE TABLE TblGazdasagiescegek (GazdesemenycegID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,GazdesemenyID INTEGER,CegID INTEGER,FOREIGN KEY(GazdesemenyID) REFERENCES TblGazdasagiesemenyek(GazdesemenyID) ON DELETE CASCADE FOREIGN KEY(CegID) REFERENCES TblCegek(CegID) ON DELETE CASCADE);
CREATE VIEW ViewGazdasagiesemenyek AS SELECT TblGazdasagiescegek.GazdesemenycegID,TblGazdasagiescegek.GazdesemenyID,TblGazdasagiescegek.CegID,TblGazdasagiesemenyek.Gazdesemenynev,TblGazdasagiesemenyek.Bizfajta,TblGazdasagiesemenyek.Afabevsor,TblGazdasagiesemenyek.Naplo,TblGazdasagiesemenyek.Nettotk,TblGazdasagiesemenyek.Nettofok,TblGazdasagiesemenyek.Afatk,TblGazdasagiesemenyek.Afafok,TblGazdasagiesemenyek.Afapenzforgtk,TblGazdasagiesemenyek.Afapenzforgfok,TblGazdasagiesemenyek.Bruttotk,TblGazdasagiesemenyek.Bruttofok,TblGazdasagiesemenyek.Afakulcs,TblGazdasagiesemenyek.Atvezetes,TblGazdasagiesemenyek.Atvezetesnaplo,TblGazdasagiesemenyek.Atvezetesnettotk,TblGazdasagiesemenyek.Atvezetesnettofok,TblGazdasagiesemenyek.Atvezetesafatk,TblGazdasagiesemenyek.Atvezetesafafok,TblGazdasagiesemenyek.Atvezetesafapenzforgtk,TblGazdasagiesemenyek.Atvezetesafapenzforgfok,TblGazdasagiesemenyek.Atvezetesbruttotk,TblGazdasagiesemenyek.Atvezetesbruttofok,TblGazdasagiesemenyek.Atvezetesafakulcs,TblGazdasagiesemenyek.Atvezeteskontirmegj,TblGazdasagiesszotar.GazdesemenyszotarID,TblGazdasagiesszotar.Sqllike,TblGazdasagiesszotar.Talalatszam,TblGazdasagiesszotar.Kontirmegjegyzes,TblGazdasagiesszotar.Mezonev1,TblGazdasagiesszotar.Feltetel1,TblGazdasagiesszotar.Ertek1,TblGazdasagiesszotar.Mezonev2,TblGazdasagiesszotar.Feltetel2,TblGazdasagiesszotar.Ertek2,TblGazdasagiesszotar.Mezonev3,TblGazdasagiesszotar.Feltetel3,TblGazdasagiesszotar.Ertek3,TblGazdasagiesszotar.Mezonev4,TblGazdasagiesszotar.Feltetel4,TblGazdasagiesszotar.Ertek4,TblGazdasagiesszotar.Mezonev5,TblGazdasagiesszotar.Feltetel5,TblGazdasagiesszotar.Ertek5 FROM TblGazdasagiescegek LEFT JOIN TblGazdasagiesemenyek ON TblGazdasagiescegek.GazdesemenyID = TblGazdasagiesemenyek.GazdesemenyID INNER JOIN TblGazdasagiesszotar ON TblGazdasagiescegek.GazdesemenyID = TblGazdasagiesszotar.GazdesemenyID;
PRAGMA user_version = 546