CREATE TABLE __MigrationHistory (MigrationId INTEGER PRIMARY KEY,Contextkey VARCHAR NOT NULL,Model VARCHAR NOT NULL,ProductVersion VARCHAR NOT NULL);
CREATE TABLE EdmMetadata (Id INTEGER PRIMARY KEY,ModelHash VARCHAR NOT NULL);
CREATE TABLE TblPenztargepek (PenztargepID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,Cegnev TEXT,Adoszam TEXT,ApNumber TEXT,Penztargepnev TEXT);
CREATE TABLE TblPenztargepkontirok (PenztargepkontirID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,PenztargepID INTEGER,Opg BIT,Adatbekero BIT,Kontirkod TEXT,Kontirmegnevezes TEXT,Adatbekerooszlop INTEGER,Afakulcs INTEGER,Naplo TEXT,Nettotk TEXT,Nettofok TEXT,Afatk TEXT,Afafok TEXT,Bruttotk TEXT,Bruttofok TEXT,Kontirmegjegyzes TEXT,Konvertal BIT,FOREIGN KEY(PenztargepID) REFERENCES TblPenztargepek(PenztargepID) ON DELETE CASCADE);
CREATE TABLE TblNapiforgalmijelentes (NFNID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,PenztargepID INTEGER,ApNumber TEXT,Datum TEXT,Ido TEXT,LFN INTEGER,LFNtxt TEXT,RSR INTEGER,BSR INTEGER,DTS TEXT,TSZ TEXT,ZSZ TEXT,GYF_GYJ_A TEXT,GYF_GYE_A FLOAT,GYF_GYJ_B TEXT,GYF_GYE_B FLOAT,GYF_GYJ_C TEXT,GYF_GYE_C FLOAT,GYF_GYJ_D TEXT,GYF_GYE_D FLOAT,GYF_GYJ_E TEXT,GYF_GYE_E FLOAT,NSF FLOAT,NSH FLOAT,NSS FLOAT,NSY FLOAT,NSV FLOAT,NDB INTEGER,NNS INTEGER,NES INTEGER,NPB INTEGER,NIR INTEGER,NST INTEGER,STS FLOAT,SGY_GYJ_A TEXT,SGY_GYE_A FLOAT,SGY_GYJ_B TEXT,SGY_GYE_B FLOAT,SGY_GYJ_C TEXT,SGY_GYE_C FLOAT,SGY_GYJ_D TEXT,SGY_GYE_D FLOAT,SGY_GYJ_E TEXT,SGY_GYE_E FLOAT,NSW INTEGER,VSS FLOAT,VGY_GYJ_A TEXT,VGY_GYE_A FLOAT,VGY_GYJ_B TEXT,VGY_GYE_B FLOAT,VGY_GYJ_C TEXT,VGY_GYE_C FLOAT,VGY_GYJ_D TEXT,VGY_GYE_D FLOAT,VGY_GYJ_E TEXT,VGY_GYE_E FLOAT,GGY_GYJ_A TEXT,GGY_GYE_A FLOAT,GGY_GYJ_B TEXT,GGY_GYE_B FLOAT,GGY_GYJ_C TEXT,GGY_GYE_C FLOAT,GGY_GYJ_D TEXT,GGY_GYE_D FLOAT,GGY_GYJ_E TEXT,GGY_GYE_E FLOAT,NSG FLOAT,NAV TEXT,CPY INTEGER,CNC INTEGER,HSH TEXT,FOREIGN KEY(PenztargepID) REFERENCES TblPenztargepek(PenztargepID) ON DELETE CASCADE);
CREATE TABLE TblPenztarjelentes (PJNID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,PenztargepID INTEGER,ApNumber TEXT,Datum TEXT,Ido TEXT,LFN INTEGER,LFNtxt TEXT,RSR INTEGER,BSR INTEGER,DTS TEXT,TSZ TEXT,CRO_FE1 FLOAT,CRO_FEV_CAM FLOAT,CRO_FEV_CTY TEXT,CRO_FE3_FEN TEXT,CRO_FE3_FES FLOAT,SEL_FE1 FLOAT,SEL_FEV_CAM FLOAT,SEL_FEV_CTY TEXT,SEL_FE2 FLOAT,SEL_FEE FLOAT,SEL_FE3_FEN TEXT,SEL_FE3_FES FLOAT,SELsum FLOAT,CIO_FE1 FLOAT,CIO_FEV_CAM FLOAT,CIO_FEV_CTY TEXT,CIO_FE2 FLOAT,CIO_FE3_FEN TEXT,CIO_FE3_FES FLOAT,CIOsum FLOAT,CUS_FE1 FLOAT,CUS_FEV_CAM FLOAT,CUS_FEV_CTY TEXT,CUS_FE2 FLOAT,CUS_FEE FLOAT,CUS_FE3_FEN TEXT,CUS_FE3_FES FLOAT,CUSsum FLOAT,IRN INTEGER,IRV FLOAT,NSD INTEGER,NSE FLOAT,TIP FLOAT,INE FLOAT,INS FLOAT,INV FLOAT,NAV TEXT,CPY INTEGER,CNC INTEGER,HSH TEXT,FOREIGN KEY(PenztargepID) REFERENCES TblPenztargepek(PenztargepID) ON DELETE CASCADE);
CREATE VIEW ViewOpgadatok AS SELECT TblNapiforgalmijelentes.PenztargepID,TblNapiforgalmijelentes.ApNumber,TblNapiforgalmijelentes.LFNtxt,TblPenztargepek.Penztargepnev,TblPenztargepek.Cegnev,TblPenztargepek.Adoszam,TblNapiforgalmijelentes.NFNID,TblNapiforgalmijelentes.Datum,TblNapiforgalmijelentes.TSZ,TblNapiforgalmijelentes.ZSZ,TblNapiforgalmijelentes.GYF_GYE_A,TblNapiforgalmijelentes.GYF_GYE_B,TblNapiforgalmijelentes.GYF_GYE_C,TblNapiforgalmijelentes.GYF_GYE_D,TblNapiforgalmijelentes.GYF_GYE_E,TblNapiforgalmijelentes.NSF,TblNapiforgalmijelentes.NSH,TblNapiforgalmijelentes.NSS,TblNapiforgalmijelentes.NSY,TblNapiforgalmijelentes.NSV,TblNapiforgalmijelentes.SGY_GYE_A,TblNapiforgalmijelentes.SGY_GYE_B,TblNapiforgalmijelentes.SGY_GYE_C,TblNapiforgalmijelentes.SGY_GYE_D,TblNapiforgalmijelentes.SGY_GYE_E,TblNapiforgalmijelentes.VGY_GYE_A,TblNapiforgalmijelentes.VGY_GYE_B,TblNapiforgalmijelentes.VGY_GYE_C,TblNapiforgalmijelentes.VGY_GYE_D,TblNapiforgalmijelentes.VGY_GYE_E,TblNapiforgalmijelentes.GGY_GYE_A,TblNapiforgalmijelentes.GGY_GYE_B,TblNapiforgalmijelentes.GGY_GYE_C,TblNapiforgalmijelentes.GGY_GYE_D,TblNapiforgalmijelentes.GGY_GYE_E,TblPenztarjelentes.PJNID,TblPenztarjelentes.SEL_FE1,TblPenztarjelentes.SEL_FE2,TblPenztarjelentes.SEL_FEE,TblPenztarjelentes.SEL_FE3_FES,TblPenztarjelentes.CIO_FE1,TblPenztarjelentes.CIO_FE2,TblPenztarjelentes.CIO_FE3_FES FROM TblNapiforgalmijelentes INNER JOIN(TblPenztargepek INNER JOIN TblPenztarjelentes ON TblPenztargepek.PenztargepID = TblPenztarjelentes.PenztargepID) ON (TblPenztarjelentes.ApNumber = TblNapiforgalmijelentes.ApNumber AND TblPenztarjelentes.LFNtxt = TblNapiforgalmijelentes.LFNtxt);
PRAGMA user_version = 557